<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Звіт</title>
    </head>
    <body>
    <header>
        <h1>Основні теги HTML</h1>
        <nav>
            <h2>Зміст</h2>
            <ol>
                <li><a href="#p1">Розмітка заголовків</a></li>
                <li><a href="#p2">Теги для форматування тексту</a></li>
                <li><a href="#p3">Цитати, означення, аббревіатури</a></li>
                <li><a href="#p4">Розмітка коду</a></li>
                <li><a href="#p5">Списки</a></li>
                <li><a href="#p6">Зображення</a></li>
                <li><a href="#p7">Гіперпосилання</a></li>
                <li><a href="#p8">Розриви</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <div>
            <h3 id="p1">Розмітка заголовків</h3>
            <div>
                <div>
                    <p>
                        HTML пропонує шість заголовків різного рівня, які показують відносну важливість розділу, розташованого після 
                        заголовка. За замовчуванням, заголовок першого рівня відображається найбільшим шрифтом жирного зображення, 
                        заголовки наступного рівня за розміром менше.
                    </p>
                    <p><code>&lth1&gt</code> - заголовок найвищого рівня. Бажано використовувати на сторінці лише один раз.</p>
                    <p><code>&lth2&gt</code> - <code>&lth6&gt</code> - заголовки нижчих рівнів, які розташовані за спаданням їх важливості.</p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&lth1&gt</code>Заголовок першого рівня<code>&lt/h1&gt</code></p>
                    <p><code>&lth2&gt</code>Заголовок другого рівня<code>&lt/h2&gt</code></p>
                    <p><code>&lth3&gt</code>Заголовок третього рівня<code>&lt/h3&gt</code></p>
                    <p><code>&lth4&gt</code>Заголовок четвертого рівня<code>&lt/h4&gt</code></p>
                    <p><code>&lth5&gt</code>Заголовок п'ятого рівня<code>&lt/h5&gt</code></p>
                    <p><code>&lth6&gt</code>Заголовок шостого рівня<code>&lt/h6&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <h1>Заголовок першого рівня</h1>
                    <h2>Заголовок другого рівня</h2>
                    <h3>Заголовок третього рівня</h3>
                    <h4>Заголовок четвертого рівня</h4>
                    <h5>Заголовок п'ятого рівня</h5>
                    <h6>Заголовок шостого рівня</h6>
                </div>
            </div>
        </div>
        <div>
            <h3 id="p2">Теги для форматування тексту</h3>
            <div>
                <div>
                    <h4>Тег <code>&ltstrong&gt</code></h4>
                    <p>
                        <code>&ltstrong&gt</code> - виділяє важливий текст, відображається жирним шрифтом. Важлива пропозиція має велике 
                        значення для всієї веб-сторінки, що вказує на щось серйозне або термінове. Важливе слово або словосполучення показує, 
                        що воно має більше значення, ніж оточуючий текст. Браузери відображають текст усередині <code>&ltstrong&gt</code> 
                        жирним шрифтом.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltstrong&gt</code>Текст<code>&lt/strong&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>
                        Елемент <code>&ltstrong&gt</code> виділяє <strong>важливий</strong> текст, відображається <strong>жирним</strong> 
                        шрифтом.
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltem&gt</code></h4>
                    <p>
                        <code>&ltem&gt</code> - призначений для тексту, що має особливе значення або на який слід наголосити. Текст 
                        всередині <code>&ltem&gt</code> відображається курсивом.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltem&gt</code>Текст<code>&lt/em&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>Призначений для тексту, що має <em>особливе</em> значення.</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltsmall&gt</code></h4>
                    <p>
                        <code>&ltsmall&gt</code> - зменшує розмір шрифту на одиницю в порівнянні зі звичайним текстом. У HTML4 розмір шрифту 
                        вимірюється в умовних одиницях від 1 до 7, середній розмір тексту, який використовується за замовчуванням, прийнятий 3. 
                        Таким чином, додавання <code>&ltsmall&gt</code> зменшує текст на одну умовну одиницю. Допускається застосування 
                        вкладених елементів <code>&ltsmall&gt</code>, при цьому розмір шрифту буде меншим з кожним вкладеним рівнем, але не 
                        може бути меншим, ніж 1..
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltsmall&gt</code>Текст<code>&lt/small&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>HTML4 <code>&ltsmall&gt</code> <small>зменшує</small> розмір шрифту на одиницю в порівнянні зі звичайним текстом.</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltins&gt</code></h4>
                    <p>
                        <code>&ltins&gt</code> - призначений для виділення тексту, який було додано до нової версії документа. Таке форматування дозволяє 
                        відстежити, які зміни в тексті документа були зроблені. Браузери зазвичай позначають текст у контейнері 
                        <code>&ltins&gt</code> як підкреслений.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltins&gt</code>Текст<code>&lt/ins&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>Елемент <code>&ltins&gt</code> призначений для виділення тексту, <ins>доданого до нової версії документа</ins>.</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltdel&gt</code></h4>
                    <p>
                        <code>&ltdel&gt</code> - використовується для виділення тексту, видаленого в новій версії документа. Подібне 
                        форматування дозволяє відстежити, які зміни у тексті документа було зроблено. Браузери зазвичай позначають текст 
                        у контейнері <code>&ltdel&gt</code> як перекреслений.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltdel&gt</code>Текст<code>&lt/del&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>Елемент <code>&ltdel&gt</code> використовується для виділення тексту<del>, видаленого в новій версії документа</del>.</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltsub&gt</code></h4>
                    <p>
                        <code>&ltsub&gt</code> - відображає шрифт як нижній індекс. Текст при цьому розташовується нижче за базову лінію 
                        інших символів рядка і зменшеного розміру.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltsub&gt</code>Текст<code>&lt/sub&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>Формула мурашиної кислоти: CH<sub>2</sub>O<sub>2</sub></p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltsup&gt</code></h4>
                    <p>
                        <code>&ltsup&gt</code> - відображає шрифт у вигляді верхнього індексу. Шрифт при цьому відображається вище базової 
                        лінії тексту та зменшеного розміру. 
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltsup&gt</code>Текст<code>&lt/sup&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>Формула квадратного рівняння: а<sup>2</sup> + bx + c = 0</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltcode&gt</code></h4>
                    <p>
                        <code>&ltcode&gt</code> - призначений для відображення одного або декількох рядків тексту, який є програмним кодом. 
                        Сюди відносяться імена змінних, ключові слова, тексти функції тощо. Браузери зазвичай відображають вміст 
                        контейнера <code>&ltcode&gt</code> як моноширинний текст зменшеного розміру. 
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltcode&gt</code>Текст<code>&lt/code&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>HTML4 <code>&ltsmall&gt</code> зменшує розмір шрифту на одиницю в порівнянні зі звичайним текстом.</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltkbd&gt</code></h4>
                    <p>
                        <code>&ltkbd&gt</code> - використовується для позначення тексту, який набирається на клавіатурі або назви 
                        клавіш. Браузери зазвичай позначають текст у контейнері <code>&ltkbd&gt</code> моноширинним шрифтом.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltkbd&gt</code>Текст<code>&lt/kbd&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>Для копіювання використуваються клавіші <kbd>Ctrl</kbd> + <kbd>C</kbd></p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltsamp&gt</code></h4>
                    <p>
                        <code>&ltsamp&gt</code> - використовується для відображення тексту, який є результатом виведення комп'ютерної 
                        програми чи скрипту. Браузери зазвичай відображають текст у контейнері <code>&ltsamp&gt</code> за допомогою 
                        моноширинного шрифту.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltsamp&gt</code>Текст<code>&lt/samp&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>
                        Якщо на комп'ютері встановлена система контролю версій git, то для перевірки її версії треба ввести в командному 
                        рядку <code>git --version</code> . Після цього можна отримати такий результат: <samp>version 2.34.0.windows.1</samp>.
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltpre&gt</code></h4>
                    <p>
                        <code>&ltpre&gt</code> - визначає блок попередньо форматованого тексту. Такий текст зазвичай відображається 
                        моноширинним шрифтом і з усіма пробілами між словами. За замовчуванням, будь-яка кількість пробілів, що йдуть у 
                        коді поспіль, на веб-сторінці відображається як один. Елемент <code>&ltpre&gt</code> дозволяє обійти цю особливість та відображати 
                        текст як потрібно розробнику.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltpre&gt</code>Текст<code>&lt/pre&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <pre>
                        ----   ----
                        |  |   |  |
                        ----   ----
                             ?
                         ---------
                    </pre>
                </div>
            </div>
        </div>
        <div>
            <h3 id="p3">Цитати, означення, аббревіатури</h3>
            <div>
                <div>
                    <h4>Тег <code>&ltdfn&gt</code></h4>
                    <p>
                        Як правило, у документі, коли згадується новий термін, він виділяється курсивом та дається його визначення. 
                        При використанні цього терміну надалі він вважається вже відомим читачеві. 
                    </p>
                    <p>
                        <code>&ltdfn&gt</code> - застосовується для виділення таких термінів при їх першій появі у тексті. 
                        Браузери зазвичай відображають вміст контейнера <code>&ltdfn&gt</code> за допомогою курсивного шрифту.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltdfn&gt</code>Текст<code>&lt/dfn&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p><dfn>Програмування</dfn> — процес проектування, написання, тестування, зневадження і підтримки комп'ютерних програм.</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltabbr&gt</code></h4>
                    <p>
                        <code>&ltabbr&gt</code> - показує, що послідовність символів є абревіатурою. За допомогою атрибуту <code>&lttitle&gt</code> дається 
                        розшифровка скорочення, що дозволяє розуміти абревіатуру тим людям, які з нею не знайомі. Крім того, пошукові 
                        системи індексують повнотекстовий варіант скорочення, це може використовуватись для підвищення рейтингу документа. 
                        Браузери зазвичай додають до тексту пунктирне підкреслення, але можуть і не виділяти вміст елемента.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltabbr&gt</code>Текст<code>&lt/abbr&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>
                        <abbr title="Організа́ція Об'є́днаних На́цій">ООН</abbr> — глобальна міжнародна організація, заснована 24 жовтня 1945 на 
                        конференції в Сан-Франциско на підставі Хартії Об'єднаних Націй. 
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltq&gt</code></h4>
                    <p>
                        <code>&ltq&gt</code> - використовується для виділення у тексті цитат. Вміст контейнера автоматично відображається у 
                        браузері у лапках.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltq&gt</code>Текст<code>&lt/q&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>Як казав Тарас Шевченко: <q>В своїй хаті своя й правда, І сила, і воля</q>.</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltcite&gt</code></h4>
                    <p>
                        <code>&ltcite&gt</code> - представляє назву творчої роботи (книги, статті, поеми, сценарію, фільми, пісні, 
                        опери, ігри та ін.). Це може бути твір, на який посилаються у цитаті, чи просто згадана робота. <code>&ltcite&gt</code> 
                        зазвичай поєднується з цитатами, зокрема з елементом <code>&ltblockquote&gt</code> і вказує назву твору, 
                        з якого взята цитата. Браузери зазвичай виділяють текст усередині курсивом.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltcite&gt</code>Текст<code>&lt/cite&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>Джордж Клейсон у 1926 році видав збірку притч про фінансовий успіх <cite>Найбагатший чоловік у Вавилоні</cite>.</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltblockquote&gt</code></h4>
                    <p>
                        <code>&ltblockquote&gt</code> - призначений для виділення довгих цитат усередині документа. 
                        Текст усередині <code>&ltblockquote&gt</code> відображається як вирівняний блок з відступами ліворуч та праворуч 
                        (по 40 пікселів), а також з відбивкою зверху та знизу.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltblockquote&gt</code>Текст<code>&lt/blockquote&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>
                        Андре Поль Гійом Жид - французький письменник, прозаїк, драматург і есеїст, який вплинув не тільки на 
                        французьку літературу XX століття, але і на умонастрої декількох поколінь французів. Лауреат Нобелівської 
                        премії з літератури.
                    </p>
                    <blockquote>
                        Один із законів життя свідчить, що як тільки закриваються одні двері, відкриваються інші. Але вся біда в тому, 
                        що ми дивимося на замкнуті двері і не звертає уваги на ті, що відкрилися.
                    </blockquote>
                </div>
            </div>
        </div>
        <div>
            <h3 id="p4">Розмітка коду</h3>
            <div>
                <div>
                    <h4>Тег <code>&lthr&gt</code></h4>
                    <p>
                        <code>&lthr&gt</code> - малює горизонтальну лінію, яка за своїм виглядом залежить від параметрів, що 
                        використовуються, а також браузера.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&lthr&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>
                        <code>&lthr&gt</code> малює горизонтальну лінію, яка за своїм виглядом залежить від параметрів, що використовуються, 
                        а також браузера.
                    </p>
                    <hr>
                </div>
            </div>
            <div>
                <div>
                    <h4>Спеціальний символ <code>&ampnbsp</code></h4>
                    <p>
                        <code>&ampnbsp</code> - нерозривний пробіл.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ampnbsp</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>&nbspСпеціальний символ</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Спеціальний символ <code>&ampcopy</code></h4>
                    <p>
                        <code>&ampcopy</code> - знак copyright.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ampcopy</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>&copyСпеціальний символ</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Спеціальний символ <code>&amptrade</code></h4>
                    <p>
                        <code>&amptrade</code> - знак торгової марки.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&amptrade</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>&trade;Спеціальний символ</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Спеціальний символ <code>&ampamp</code></h4>
                    <p>
                        <code>&ampamp</code> - амперсанд.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ampamp</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>&ampСпеціальний символ</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Спеціальний символ <code>&amplt</code></h4>
                    <p>
                        <code>&amplt</code> - знак "менше ніж" (початок тега).
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&amplt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>&ltСпеціальний символ</p>
                </div>
            </div>
            <div>
                <div>
                    <h4>Спеціальний символ <code>&ampgt</code></h4>
                    <p>
                        <code>&ampgt</code> - знак "більше ніж" (кінець тега).
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ampgt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>&gtСпеціальний символ</p>
                </div>
            </div>
        </div>
        <div>
            <h3 id="p5">Списки</h3>
            <div>
                <div>
                    <h4>Тег <code>&ltul&gt</code></h4>
                    <p>
                        <code>&ltul&gt</code> - встановлює маркований список. Кожен пункт списку повинен починатися з <code>&ltli&gt</code>.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltul&gt</code></p>
                    <p><code>&ltli&gt</code>пункт маркованого списку<code>&ltli&gt</code></p>
                    <p><code>&lt/ul&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <ul>
                        <li>Понеділок</li>
                        <li>Вівторок</li>
                        <li>Середа</li>
                        <li>Четвер</li>
                        <li>П'ятниця</li>
                        <li>Субота</li>
                        <li>Неділя</li>
                    </ul>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltol&gt</code></h4>
                    <p>
                        <code>&ltol&gt</code> - встановлює нумерований перелік. Кожен елемент списку має починатися з 
                        <code>&ltli&gt</code>. Якщо <code>&ltol&gt</code> застосовує таблицю стилів, то елементи <code>&ltli&gt</code> 
                        успадковують ці властивості.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltol&gt</code></p>
                    <p><code>&ltli&gt</code>пункт нумерованого списку<code>&ltli&gt</code></p>
                    <p><code>&lt/ol&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <ol>
                        <li>Понеділок</li>
                        <li>Вівторок</li>
                        <li>Середа</li>
                        <li>Четвер</li>
                        <li>П'ятниця</li>
                        <li>Субота</li>
                        <li>Неділя</li>
                    </ol>
                </div>
            </div>
            <div>
                <div>
                    <h4>Тег <code>&ltli&gt</code></h4>
                    <p>
                        <code>&ltli&gt</code> - визначає окремий пункт переліку. Зовнішній елемент <code>&ltul&gt</code> або <code>&ltol&gt</code> 
                            встановлює тип списку – маркований чи нумерований.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltol&gt</code></p>
                    <p><code>&ltli&gt</code>пункт нумерованого списку<code>&ltli&gt</code></p>
                    <p><code>&lt/ol&gt</code></p>
                    <p><code>&ltul&gt</code></p>
                    <p><code>&ltli&gt</code>пункт маркерованого списку<code>&ltli&gt</code></p>
                    <p><code>&lt/ul&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <ol>
                        <li>Понеділок</li>
                        <li>Вівторок</li>
                        <li>Середа</li>
                        <li>Четвер</li>
                        <li>П'ятниця</li>
                        <li>Субота</li>
                        <li>Неділя</li>
                    </ol>
                </div>
            </div>
        </div>
        <div>
            <h3 id="p6">Зображення</h3>
            <div>
                <div>
                    <h4>Тег <code>&ltimg&gt</code></h4>
                    <p>
                        <code>&ltimg&gt</code> - призначений для відображення на веб-сторінці зображень у графічному форматі GIF, 
                        JPEG, SVG або PNG. Адреса файлу з зображенням задається через атрибут src. Якщо необхідно, малюнок можна 
                        зробити посиланням на інший файл, помістивши <code>&ltimg&gt</code> у контейнер <code>&lta&gt</code>.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&ltimg src="&ltадреса&gt" alt="&ltадреса&gt"&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p><img src="../01/img/cover.jpg" alt="Обкладинка"></p>
                </div>
            </div>
        </div>
        <div>
            <h3 id="p7">Гіперпосилання</h3>
            <div>
                <div>
                    <h4>Тег <code>&lta&gt</code></h4>
                    <p>
                        <code>&lta&gt</code> - є одним з важливих в HTML і призначений для створення посилань. Для цього необхідно 
                        повідомити браузер, що є посиланням, а також вказати адресу документа, на який слід зробити посилання. 
                        Як атрибут <code>&lthref&gt</code> використовується адреса документа, на який відбувається перехід. Адреса 
                        посилання може бути абсолютною та відносною. Абсолютні адреси працюють скрізь і всюди незалежно від імені сайту 
                        або веб-сторінки, де прописано посилання. Відносні посилання, як випливає з їхньої назви, побудовані щодо поточного 
                        документа чи кореня сайту.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p><code>&lta href="&ltадреса&gt"&gt...&lt/a&gt</code></p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p><a href="index.html">Посилання на це завдання!</a></p>
                </div>
            </div>
        </div>
        <div>
            <h3 id="p8">Розриви</h3>
            <div>
                <div>
                    <h4>Тег <code>&ltbr&gt</code></h4>
                    <p>
                        <code>&ltbr&gt</code> - встановлює переведення рядка в тому місці, де він знаходиться. На відміну від 
                        елемента <code>&ltp&gt</code>, використання <code>&ltbr&gt</code> не додає порожній відступ перед рядком.
                    </p>
                </div>
                <div>
                    <h4>Синтаксис</h4>
                    <p>Текст<code>&ltbr&gt</code>текст</p>
                </div>
                <div>
                    <h4>Результат</h4>
                    <p>Т. Г. Шевченко</p>
                    <p>
                        За сонцем хмаронька пливе,<br>
                        Червоні поли розстилає<br>
                        І сонце спатоньки зове<br>
                        У синє море: покриває<br>
                        Рожевою пеленою,<br>
                        Мов мати дитину.
                    </p>
                </div>
            </div>
        </div>
    </main>
    </body>
</html>